total 48
drwxr-xr-x 2 root root   227 Sep  5 08:10 .
drwxr-xr-x 6 root root   121 Sep  5 01:39 ..
-rwxr--r-- 1 root root    32 Sep  5 05:23 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  5 05:10 .0-hello_world.swp
-rwxr--r-- 1 root root    30 Sep  5 05:07 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 04:54 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 04:55 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 05:14 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 05:27 5-firstlines
-rwxr--r-- 1 root root    28 Sep  5 08:03 6-third_line
-rwxr--r-- 1 root root   103 Sep  5 08:07 7-file
-rw-r--r-- 1 root root     0 Sep  5 08:12 ls_cwd_content
-rw-r--r-- 1 root root    18 Sep  5 07:57 README.md
